# ML_TaskApp

./: README.md  pom.xml
src/main/java/entity/: Task.java
src/main/java/lambda/: TaskApp.java
src/main/java/utils/: DateUtil.java  EmailUtil.java  JsonSchemaUtil.java
src/main/resources/: taskAppAPI-development-swagger-integrations,authorizers,documentation.json
src/main/resources/jsonschema/: task.schema.json  task.schema.json_original
src/test/java/demo/: TaskDemo.java
src/test/java/internal/: UnitTest.java
src/test/resources/: AwsCredentials.properties
